# amberopenaidemo account
OPEN_AI_KEY= 'e2bf65579b414bab955f4316aba2dc69'
OPEN_AI_ENDPOINT= 'https://amberopenaidemo.openai.azure.com/' 

SPEECH_KEY= '6625c7a4813443b8a44973a934f2325a'
SPEECH_ENDPOINT= 'https://westus2.api.cognitive.microsoft.com/sts/v1.0/issuetoken'
SPEECH_REGION= 'westus2'
